<configuration>
  <system.web>
    <httpHandlers>
      <add path="errorditelogging" verb="GET" type="Errordite.Client.Log4net.ErrorditeLog4NetHandler, Errordite.Client.Log4net" />
    </httpHandlers>
    <httpModules>
      <add name="ErrorditeLog4NetModule" type="Errordite.Client.Log4net.ErrorditeLog4NetModule, Errordite.Client.Log4net"/>
    </httpModules>
  </system.web>  
  <system.webServer>
    <handlers>
      <add name="ErrorditeLoggingHandler" path="errorditelogging" verb="GET" type="Errordite.Client.Log4net.ErrorditeLog4NetHandler, Errordite.Client.Log4net" />
    </handlers>
    <modules>
      <add name="ErrorditeLog4NetModule" type="Errordite.Client.Log4net.ErrorditeLog4NetModule, Errordite.Client.Log4net"/>
    </modules>
  </system.webServer>
 </configuration>